HOST=0.0.0.0
PORT=4000
ZAPPER_API_KEY=abc
DATABASE_URL=abc
SECRET_PASSWORD=abc
ALCHEMY_API_KEY=abc
ELEVENLABS_API_KEY=abc

AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_REGION=YOUR_REGION
AWS_S3_BUCKET=YOUR_BUCKET
TWITCH_CLIENT_ID=abc
TWITCH_CLIENT_SECRET=abc
PRIVY_APP_ID=abc
PRIVY_PUBLIC_VERIFICATION_KEY=abc
BASE_URL=abc
JWT_SECRET=abc
